<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.cern.cms</groupId>
    <artifactId>cmsdbldr</artifactId>
    <version>0.0.7</version>

    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>valdasraps</name>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL) V3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Valdas Rapsevicius</name>
            <email>vrapsevicius@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:valdasraps/cmsdbldr.git</connection>
        <developerConnection>scm:git:git@github.com:valdasraps/cmsdbldr.git</developerConnection>
        <url>scm:git:git@github.com:valdasraps/cmsdbldr.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/valdasraps/cmsdbldr/issues</url>
    </issueManagement>

    <build>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.cern.cms.dbloader.DbLoader</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>cmsdbldr</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.0.0</version>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>128m</maxmem>
                    <instrumentation>
                        <excludes>
                            <exclude>lt/emasina/resthub/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <license>GPL</license>
                    <group>CMS</group>
                    <packager>Valdas Rapsevicius</packager>
                    <prefix>/opt</prefix>
                    <provides>
                        <provide>cmsdbldr</provide>
                    </provides>
                    <requires>
                        <require>java-1.8.0-oracle</require>
                        <require>python</require>
                        <require>incron</require>
                        <require>httpd</require>
                        <require>python</require>
                        <require>python-devel</require>
                        <require>gcc</require>
                        <require>mod_proxy_uwsgi</require>
			<require>oracle-instantclient-tnsnames.ora</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>/opt/cmsdbldr/bin</directory>
                            <filemode>755</filemode>
                            <username>dbspool</username>
                            <groupname>dbspool</groupname>
                            <sources>
                                <source>
                                    <location>src/main/python/bin</location>
                                </source>
                                <source>
                                    <location>target/cmsdbldr.jar</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/cmsdbldr/web</directory>
                            <filemode>755</filemode>
                            <username>dbspool</username>
                            <groupname>dbspool</groupname>
                            <sources>
                                <source>
                                    <location>src/main/python/web</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/cmsdbldr/ext</directory>
                            <filemode>755</filemode>
                            <username>dbspool</username>
                            <groupname>dbspool</groupname>
                            <sources>
                                <source>
                                    <location>src/main/python/ext</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/cmsdbldr/properties</directory>
                            <configuration>noreplace</configuration>
                            <filemode>755</filemode>
                            <username>dbspool</username>
                            <groupname>dbspool</groupname>
                        </mapping>
                        <mapping>
                            <directory>/var/cmsdbldr/work</directory>
                            <filemode>755</filemode>
                            <username>dbspool</username>
                            <groupname>dbspool</groupname>
                        </mapping>
                        <mapping>
                            <directory>/etc/httpd/conf.d</directory>
                            <configuration>true</configuration>
                            <filemode>644</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/scripts/uwsgi.conf</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/rc.d/init.d</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>src/main/scripts/cmsdbldr</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <scriptFile>src/main/scripts/preinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>src/main/scripts/postinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>src/main/scripts/preremove.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                    <postremoveScriptlet>
                        <scriptFile>src/main/scripts/postremove.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postremoveScriptlet>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <runOrder>reversealphabetical</runOrder>
                    <includes>
                        <include>**/TestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.12</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>valdasraps-releases</id>
            <url>https://github.com/valdasraps/mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>
</project>
