log4j.rootLogger=info, client

# For production
log4j.appender.server = org.apache.log4j.RollingFileAppender
log4j.appender.server.MaxFileSize=10MB
log4j.appender.server.MaxBackupIndex=10
log4j.appender.server.file = logs/runregistry.log
log4j.appender.server.layout = org.apache.log4j.PatternLayout
log4j.appender.server.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.server.append = true

# For development
log4j.appender.client=org.apache.log4j.ConsoleAppender
log4j.appender.client.Target=System.out
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace 

# Logs JDBC queries
#log4j.logger.java.sql=TRACE