url=INT2R_LB
username=CMS_GEM_PRTTYPE_MUON_WRITER
password=FLEF5ARLESWLEMOU

root-part-id=1000

condition-core-schema=CMS_GEM_CORE_COND
condition-ext-schema=CMS_GEM_MUON_COND
construct-core-schema=CMS_GEM_CORE_CONSTRUCT
construct-ext-schema=CMS_GEM_MUON_CONSTRUCT
managemnt-core-schema=CMS_GEM_CORE_MANAGEMNT
iov-core-schema=CMS_GEM_CORE_IOV_MGMNT
attribute-core-schema=CMS_GEM_CORE_ATTRIBUTE

log-level=INFO

# Operators users, egroups or * for any
operators-condition=valdo
operators-construct=valdo,asilale
operators-tracking=asilale

log-level=INFO
api-port=8881
