# Required

url=localhost:1521:XE
username=CMS_TST_PRTTYPE_TEST_WRITER
password=testing

root-part-id=1000
condition-core-schema=CMS_TST_CORE_COND
condition-ext-schema=CMS_TST_TEST_COND
construct-core-schema=CMS_TST_CORE_CONSTRUCT
construct-ext-schema=CMS_TST_TEST_CONSTRUCT
managemnt-core-schema=CMS_TST_CORE_MANAGEMNT
iov-core-schema=CMS_TST_CORE_IOV_MGMNT
attribute-core-schema=CMS_TST_CORE_ATTRIBUTE

# Action

#help
#version
#properties
#schema=schema
#cond-list=cond-list
#cond-desc=cond-desc
#cond-xml=cond-xml
#cond-class=12345
#cond-datasets=cond-datasets
#cond-dataset=12345
#channel-list=channel-list
#channel-desc=channel-desc
#channel-class=channel-class
#file-user=petriukas

# Optional

log-level=INFO
#test
#print-sql
